server.port=9999

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UserService;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Dung123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
